# BulletinBoard

./: .gitignore  BulletinBoard.sln  README.md
BulletinBoard.DataAcsess/: BulletinBoarbDbContext.cs  BulletinBoard.DataAcsess.csproj
BulletinBoard.DataAcsess/Entities/: AdvertisememtPictureEntity.cs  AdvertisementEntity.cs  CategoryAdvertisementEntity.cs  CategoryEntity.cs  FavoritiesEntity.cs  LocalityEntity.cs  UserEntity.cs  UserMetaDataEntity.cs
BulletinBoard.DataAcsess/Migrations/: 20251024171131_InitialCreate.Designer.cs  20251024171131_InitialCreate.cs  BulletinBoardDbContextModelSnapshot.cs
BulletinBoard.Service/: BulletinBoard.Service.csproj  appsettings.json
BulletinBoard.Service/IoC/: DbContextConfigurator.cs  SwaggerConfigurator.cs
BulletinBoard.Service/Properties/: launchSettings.json
BulletinBoard.Service/Settings/: BulletinBoardSettingsReader.cs
src/BulletinBoard.BL/: BulletinBoard.BL.csproj  Class1.cs
src/BulletinBoard.DataAcsess/: BulletinBoarbDbContext.cs  BulletinBoard.DataAcsess.csproj  Class1.cs
src/BulletinBoard.DataAcsess/Entities/: AdvertisementEntity.cs  AdvertisementPictureEntity.cs  BaseEntity.cs  CategoryAdvertisementEntity.cs  CategoryEntity.cs  FavoritiesEntity.cs  LocalityEntity.cs  UserEntity.cs  UserMetaDataEntity.cs
src/BulletinBoard.DataAcsess/Entities/Primitives/: AdvertisementType.cs  Role.cs  Status.cs
src/BulletinBoard.DataAcsess/Migrations/: 20251103150046_Initial.Designer.cs  20251103150046_Initial.cs  BulletinBoardDbContextModelSnapshot.cs
src/BulletinBoard.DataAcsess/Repositories/: IRepository.cs  Repository.cs
src/BulletinBoard.Service/: BulletinBoard.http  Program.cs  appsettings.json
src/BulletinBoard.Service/IoC/: SerilogConfigurator.cs
src/BulletinBoard.Service/Settings/: BulletinBoardSettings.cs
